# rpc

./: README.md  pom.xml
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/zhang/: RpcConsumerApplication.java
rpc-consumer/src/main/java/com/zhang/api/: RpcConsumer.java  RpcConsumerPostProcessor.java  RpcProxy.java  RpcReference.java  RpcReferenceBean.java
rpc-consumer/src/main/java/com/zhang/controller/: HelloController.java
rpc-consumer/src/main/java/com/zhang/proxy/: CglibTransactionProxy.java  TransactionProxy.java  UserDao.java  UserDaoImpl.java
rpc-consumer/src/main/java/com/zhang/service/: HelloFacadeImpl.java
rpc-consumer/src/test/java/com/zhang/: AppTest.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/zhang/: App.java
rpc-core/src/main/java/com/zhang/common/: RpcRequestHolder.java  RpcServiceHelper.java
rpc-core/src/main/java/com/zhang/model/: RpcConstant.java  RpcFuture.java  RpcProperties.java  RpcRequest.java  RpcResponse.java
rpc-facade/: pom.xml
rpc-facade/src/main/java/com/zhang/api/: HelloFacade.java
rpc-protocol/: pom.xml
rpc-protocol/src/main/java/com/zhang/codec/: RpcDecoder.java  RpcEncoder.java
rpc-protocol/src/main/java/com/zhang/handler/: RpcRequestHandler.java  RpcRequestProcessor.java  RpcResponseHandler.java
rpc-protocol/src/main/java/com/zhang/protocol/: MsgHeader.java  MsgStatus.java  MsgType.java  ProtocolConstants.java  RpcProtocol.java
rpc-protocol/src/main/java/com/zhang/serialization/: HessianSerialization.java  JsonSerialization.java  RpcSerialization.java  SerializationException.java  SerializationFactory.java  SerializationType.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/zhang/: RpcProviderApplication.java
rpc-provider/src/main/java/com/zhang/api/: RpcService.java
rpc-provider/src/main/java/com/zhang/config/: RpcProviderConfiguration.java
rpc-provider/src/main/java/com/zhang/model/: RpcProvider.java
rpc-provider/src/main/resources/: application.properties
rpc-provider/src/test/java/com/zhang/: AppTest.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/zhang/api/: EurekaRegistryService.java  RegistryFactory.java  RegistryService.java  RegistryType.java  ZookeeperRegistryService.java
rpc-registry/src/main/java/com/zhang/loadbalancer/: ServiceLoadBalancer.java  ZKConsistentHashLoadBalancer.java
rpc-registry/src/main/java/com/zhang/model/: ServiceMeta.java
